try{
s_K("syfa");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jMb={IGa:["BC","AD"],g8a:["Before Christ","Anno Domini"],u8a:"JFMAMJJASOND".split(""),H8a:"JFMAMJJASOND".split(""),nsa:"January February March April May June July August September October November December".split(" "),U0:"January February March April May June July August September October November December".split(" "),cHa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),fHa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),mHa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
I8a:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),eHa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),gHa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),v8a:"SMTWTFS".split(""),S7:"SMTWTFS".split(""),dHa:["Q1","Q2","Q3","Q4"],ZGa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],CGa:["AM","PM"],N0:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],NW:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],FGa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],kO:6,oHa:[5,6],qea:5},
s_gz=s_jMb;
s_gz={IGa:["av. J.-C.","ap. J.-C."],g8a:["avant J\u00e9sus-Christ","apr\u00e8s J\u00e9sus-Christ"],u8a:"JFMAMJJASOND".split(""),H8a:"JFMAMJJASOND".split(""),nsa:"janvier f\u00e9vrier mars avril mai juin juillet ao\u00fbt septembre octobre novembre d\u00e9cembre".split(" "),U0:"janvier f\u00e9vrier mars avril mai juin juillet ao\u00fbt septembre octobre novembre d\u00e9cembre".split(" "),cHa:"janv. f\u00e9vr. mars avr. mai juin juil. ao\u00fbt sept. oct. nov. d\u00e9c.".split(" "),fHa:"janv. f\u00e9vr. mars avr. mai juin juil. ao\u00fbt sept. oct. nov. d\u00e9c.".split(" "),mHa:"dimanche lundi mardi mercredi jeudi vendredi samedi".split(" "),
I8a:"dimanche lundi mardi mercredi jeudi vendredi samedi".split(" "),eHa:"dim. lun. mar. mer. jeu. ven. sam.".split(" "),gHa:"dim. lun. mar. mer. jeu. ven. sam.".split(" "),v8a:"DLMMJVS".split(""),S7:"DLMMJVS".split(""),dHa:["T1","T2","T3","T4"],ZGa:["1er trimestre","2e trimestre","3e trimestre","4e trimestre"],CGa:["AM","PM"],N0:["EEEE d MMMM y","d MMMM y","d MMM y","dd/MM/y"],NW:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],FGa:["{1} '\u00e0' {0}","{1} '\u00e0' {0}","{1} '\u00e0' {0}","{1} {0}"],
kO:0,oHa:[5,6],qea:3};
var s_kMb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_lMb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_mMb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_nMb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_oMb=function(a,b){return a<b?a:b},s_pMb=function(a,b){return a>b?a:b},s_rMb=function(a,b){b=s_9c(b);b=b.split(-1==b.indexOf("T")?" ":"T");var c;if((c=s_qMb(a,b[0]))&&!(c=2>b.length)){b=
b[1];c=b.match(s_mMb);if(c)if(b=b.substring(0,b.length-c[0].length),"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_lMb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_qMb=function(a,b){var c=
b.match(s_kMb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_hz("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_hz("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_hz=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Gn="d"==a?b:0,this.hours="h"==a?b:0,
this.minutes="n"==a?b:0,this.ka="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Gn=c||0,this.hours=d||0,this.minutes=e||0,this.ka=f||0)};
s_hz.prototype.Se=function(a){var b=Math.min(this.Aa,this.wa,this.Gn,this.hours,this.minutes,this.ka),c=Math.max(this.Aa,this.wa,this.Gn,this.hours,this.minutes,this.ka);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Gn||a)&&c.push(Math.abs(this.Gn)+"D");if(this.hours||this.minutes||this.ka||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.ka||a)&&c.push(Math.abs(this.ka)+"S");return c.join("")};s_hz.prototype.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Gn==this.Gn&&a.hours==this.hours&&a.minutes==this.minutes&&a.ka==this.ka};s_hz.prototype.clone=function(){return new s_hz(this.Aa,this.wa,this.Gn,this.hours,this.minutes,this.ka)};s_hz.prototype.DB=function(){return 0==this.Aa&&0==this.wa&&0==this.Gn&&0==this.hours&&0==this.minutes&&0==this.ka};
var s_sMb=function(a,b){return new s_hz(a.Aa*b,a.wa*b,a.Gn*b,a.hours*b,a.minutes*b,a.ka*b)};s_hz.prototype.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Gn+=a.Gn;this.hours+=a.hours;this.minutes+=a.minutes;this.ka+=a.ka};
var s_iz=function(a,b,c){"number"===typeof a?(this.date=s_tMb(a,b||0,c||1),s_uMb(this,c||1)):s_sa(a)?(this.date=s_tMb(a.getFullYear(),a.getMonth(),a.getDate()),s_uMb(this,a.getDate())):(this.date=new Date(s_5a()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_uMb(this,a))},s_tMb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_iz.prototype;s_.eha=s_gz.kO;s_.J2=s_gz.qea;
s_.clone=function(){var a=new s_iz(this.date);a.eha=this.eha;a.J2=this.J2;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};var s_vMb=function(a){return(a.getDay()+6)%7};s_=s_iz.prototype;
s_.RY=function(){return(s_vMb(this)-this.eha+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.a3=function(){return this.eha};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};
s_.kpa=function(a){this.eha=a};s_.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_nMb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Gn&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Gn),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_uMb(this,a.getDate()))};
s_.Se=function(a){return[this.getFullYear(),s_Nd(this.getMonth()+1,2),s_Nd(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Se()};var s_uMb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_iz.prototype.valueOf=function(){return this.date.valueOf()};
var s_jz=function(a,b){return a.getTime()-b.getTime()},s_kz=function(a){var b=new s_iz(2E3);return s_qMb(b,a)?b:null},s_lz=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_5a())};s_l(s_lz,s_iz);s_=s_lz.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};
s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};
s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_iz.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ka&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ka)};
s_.Se=function(a){var b=s_iz.prototype.Se.call(this,a);return a?b+"T"+s_Nd(this.getHours(),2)+":"+s_Nd(this.getMinutes(),2)+":"+s_Nd(this.getSeconds(),2):b+"T"+s_Nd(this.getHours(),2)+s_Nd(this.getMinutes(),2)+s_Nd(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Se()};s_.clone=function(){var a=new s_lz(this.date);a.kpa(this.a3());a.J2=this.J2;return a};var s_mz=function(a){var b=new s_lz(2E3);return s_rMb(b,a)?b:null};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_8z=function(a){return s_nMb(a.getFullYear(),a.getMonth())},s_aRb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_K("syfm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bRb=function(){},s_9z=function(a){if("number"==typeof a){var b=new s_bRb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Nd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_cRb(a);b.Ba=[c,c];b.ka={g3c:a,J8a:a};b.wa=[];return b}b=new s_bRb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_cRb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Nd(Math.floor(a/60)%100,2),":",s_Nd(a%60,2));return b.join("")},s_dRb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_eRb=function(a,b){return a.Ca-s_dRb(a,b)},s_fRb=function(a,b){return 0<s_dRb(a,b)};
var s_$z=function(a,b){this.wa=[];this.ka=b||s_gz;"number"==typeof a?s_gRb(this,a):s_hRb(this,a)},s_iRb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_jRb=function(a){return a.getHours?a.getHours():0},s_hRb=function(a,b){for(s_kRb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_iRb.length;++d){var e=b.match(s_iRb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("Ie`"+b);}};
s_$z.prototype.format=function(a,b){if(!a)throw Error("Je");var c=b?6E4*(a.getTimezoneOffset()-s_eRb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_lRb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_gRb=function(a,b){if(4>b)var c=a.ka.N0[b];else if(8>b)c=a.ka.NW[b-4];else if(12>b)c=a.ka.FGa[b-8],c=c.replace("{1}",a.ka.N0[b-8]),c=c.replace("{0}",a.ka.NW[b-8]);else{s_gRb(a,10);return}s_hRb(a,c)},s_aA=function(a,b){b=String(b);a=a.ka||s_gz;if(void 0!==a.rHa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.rHa+e-48):b.charAt(d))}b=c.join("")}return b},s_kRb=!1,s_bA=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Ke");},
s_lRb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.g8a[c]:a.ka.IGa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_aA(a,s_Nd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_aRb(d.getFullYear(),c,e,a.ka.qea,a.ka.kO),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_aA(a,s_Nd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.u8a[c];break a;case 4:g=a.ka.nsa[c];break a;case 3:g=a.ka.cHa[c];break a;default:g=
s_aA(a,s_Nd(c+1,g))}return g;case "k":return s_bA(e),c=s_jRb(e)||24,s_aA(a,s_Nd(c,g));case "S":return s_aA(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Nd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.mHa[c]:a.ka.eHa[c];case "a":return s_bA(e),g=s_jRb(e),a.ka.CGa[12<=g&&24>g?1:0];case "h":return s_bA(e),c=s_jRb(e)%12||12,s_aA(a,s_Nd(c,g));case "K":return s_bA(e),c=s_jRb(e)%12,s_aA(a,s_Nd(c,g));case "H":return s_bA(e),c=s_jRb(e),s_aA(a,s_Nd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ka.S7[c];break a;case 4:g=a.ka.I8a[c];break a;case 3:g=a.ka.gHa[c];break a;default:g=s_aA(a,s_Nd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.H8a[c];break a;case 4:g=a.ka.U0[c];break a;case 3:g=a.ka.fHa[c];break a;default:g=s_aA(a,s_Nd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.dHa[c]:a.ka.ZGa[c];case "d":return s_aA(a,s_Nd(d.getDate(),g));case "m":return s_bA(e),s_aA(a,s_Nd(e.getMinutes(),g));case "s":return s_bA(e),s_aA(a,s_Nd(e.getSeconds(),
g));case "v":return g=f||s_9z(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_9z(c.getTimezoneOffset()),2>=g?a.Aa:s_fRb(a,c)?void 0!==a.ka.iIb?a.ka.iIb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.J8a?a.ka.J8a:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_aRb(e.getFullYear(),c,d,a.ka.qea,a.ka.kO),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_aA(a,s_Nd(c,g));case "z":return a=f||s_9z(c.getTimezoneOffset()),4>g?a.Ba[s_fRb(a,
c)?2:0]:a.Ba[s_fRb(a,c)?3:1];case "Z":return d=f||s_9z(c.getTimezoneOffset()),4>g?(g=-s_eRb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Nd(Math.floor(g/60)%100,2),s_Nd(g%60,2)),g=a.join("")):g=s_aA(a,s_cRb(s_eRb(d,c))),g;default:return""}};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syfn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cA={Cea:"y",Q8a:"y G",qHa:"MMM y",W0:"MMMM y",R8a:"MM/y",LW:"MMM d",wea:"MMMM dd",yea:"M/d",xea:"MMMM d",zea:"MMM d, y",eK:"EEE, MMM d",nHa:"EEE, MMM d, y",GGa:"d",qJb:"MMM d, h:mm a zzzz"};s_cA={Cea:"y",Q8a:"y G",qHa:"MMM y",W0:"MMMM y",R8a:"MM/y",LW:"d MMM",wea:"dd MMMM",yea:"dd/MM",xea:"d MMMM",zea:"d MMM y",eK:"EEE d MMM",nHa:"EEE d MMM y",GGa:"d",qJb:"d MMM '\u00e0' HH:mm zzzz"};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syhd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Y2b=new s_iz(0,0,1),s_Z2b=new s_iz(9999,11,31);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syhf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ex=function(){};s_cc(s_Ex);s_Ex.prototype.ka=0;var s_ZHb=function(a){return":"+(a.ka++).toString(36)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syhg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Fx=function(a){s_ih.call(this);this.zc=a||s_pf();this.Gb=s__Hb;this.kd=null;this.Ii=!1;this.rb=null;this.Ma=void 0;this.Fa=this.Aa=this.Gf=this.Ab=null;this.We=!1};s_l(s_Fx,s_ih);s_Fx.prototype.ih=s_Ex.Bb();var s__Hb=null;s_Fx.prototype.getId=function(){return this.kd||(this.kd=s_ZHb(this.ih))};s_Fx.prototype.Ea=function(){return this.rb};s_Fx.prototype.Hx=function(a){return this.rb?this.zc.Hx(a,this.rb):null};
var s_Gx=function(a){a.Ma||(a.Ma=new s_si(a));return a.Ma},s_0Hb=function(a,b){if(a==b)throw Error("ve");if(b&&a.Gf&&a.kd&&a.Gf.Iw(a.kd)&&a.Gf!=b)throw Error("ve");a.Gf=b;s_Fx.Dc.v6.call(a,b)};s_Fx.prototype.getParent=function(){return this.Gf};s_Fx.prototype.v6=function(a){if(this.Gf&&this.Gf!=a)throw Error("we");s_Fx.Dc.v6.call(this,a)};s_Fx.prototype.Ml=function(){this.rb=s_5f(this.zc,"DIV")};s_Fx.prototype.render=function(a){s_1Hb(this,a)};
var s_1Hb=function(a,b,c){if(a.Ii)throw Error("xe");a.rb||a.Ml();b?b.insertBefore(a.rb,c||null):a.zc.Le().body.appendChild(a.rb);a.Gf&&!a.Gf.Ii||a.Sg()};s_=s_Fx.prototype;s_.Jf=function(a){if(this.Ii)throw Error("xe");if(a&&this.wia(a)){this.We=!0;var b=s_of(a);this.zc&&this.zc.Le()==b||(this.zc=s_pf(a));this.Ym(a);this.Sg()}else throw Error("ye");};s_.wia=function(){return!0};s_.Ym=function(a){this.rb=a};s_.Sg=function(){this.Ii=!0;s_Hx(this,function(a){!a.Ii&&a.Ea()&&a.Sg()})};
s_.Gm=function(){s_Hx(this,function(a){a.Ii&&a.Gm()});this.Ma&&this.Ma.removeAll();this.Ii=!1};s_.Lb=function(){this.Ii&&this.Gm();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_Hx(this,function(a){a.dispose()});!this.We&&this.rb&&s_Pf(this.rb);this.Gf=this.Ab=this.rb=this.Fa=this.Aa=null;s_Fx.Dc.Lb.call(this)};s_.Hp=function(){return this.Ab};s_.Ij=function(a,b){this.via(a,s_Ix(this),b)};
s_.via=function(a,b,c){if(a.Ii&&(c||!this.Ii))throw Error("xe");if(0>b||b>s_Ix(this))throw Error("ze");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_ub(this.Aa,a)}else s_Rc(this.Fa,a.getId(),a);s_0Hb(a,this);s_uc(this.Aa,a,b);a.Ii&&this.Ii&&a.getParent()==this?(c=this.If(),b=c.childNodes[b]||null,b!=a.Ea()&&c.insertBefore(a.Ea(),b)):c?(this.rb||this.Ml(),b=s_Jx(this,b+1),s_1Hb(a,this.If(),b?b.rb:null)):this.Ii&&!a.Ii&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.Sg()};s_.If=function(){return this.rb};var s_Kx=function(a){null==a.Gb&&(a.Gb=s_Mh(a.Ii?a.rb:a.zc.Le().body));return a.Gb},s_Ix=function(a){return a.Aa?a.Aa.length:0};s_Fx.prototype.Iw=function(a){return this.Fa&&a?s_Sc(this.Fa,a)||null:null};var s_Jx=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Hx=function(a,b,c){a.Aa&&s_m(a.Aa,b,c)};
s_Fx.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Iw(c);c&&a&&(s_Qc(this.Fa,c),s_ub(this.Aa,a),b&&(a.Gm(),a.rb&&s_Pf(a.rb)),s_0Hb(a,null))}if(!a)throw Error("Ae");return a};var s_2Hb=function(a){return a.removeChild(s_Jx(a,0),!0)},s_3Hb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_2Hb(a))};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s__2b=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Se())};s_l(s__2b,s_Pg);s__2b.prototype.next=function(){if(Number(this.ka.Se())>this.wa)throw s_Og;var a=this.ka.clone();this.ka.add(new s_hz("d",1));return a};var s_02b=function(){this.wa=s_Y2b;this.ka=s_Z2b};s_02b.prototype.getStartDate=function(){return this.wa};s_02b.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_02b.prototype.iterator=function(){return new s__2b(this)};
s_K("syhh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_12b=function(a,b){this.ka=a;this.zc=b||s_pf()};
s_12b.prototype.Da=function(a,b,c,d){b?(d=s_5f(this.zc,"TD"),d.colSpan=c?1:2,s_9B(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_5f(this.zc,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_5f(this.zc,"TD"),s_9B(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_5f(this.zc,"TD"),c.colSpan=5,s_9B(this,c,"\u00ab",this.ka+"-previousMonth"),s_9B(this,c,"",this.ka+"-month"),s_9B(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_5f(this.zc,"TD"),b.colSpan=3,s_9B(this,
b,"\u00ab",this.ka+"-previousYear"),s_9B(this,b,"",this.ka+"-year"),s_9B(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_12b.prototype.Aa=function(a,b){var c=s_5f(this.zc,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_9B(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s_5f(this.zc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_5f(this.zc,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_9B(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_9B=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_5f(a.zc,"BUTTON");d.className=e.join(" ");d.appendChild(s_6f(a.zc,c));b.appendChild(d)};
var s_$B=function(a,b,c,d){s_Fx.call(this,c);this.Ba=b||s_gz;this.Fc=this.Ba.gHa;this.Df=new s_$z("d",this.Ba);new s_$z("dd",this.Ba);this.Rg=new s_$z("w",this.Ba);this.xg=new s_$z("d MMM",this.Ba);this.Ob=new s_$z(s_cA.Cea||"y",this.Ba);this.Qf=new s_$z(s_cA.W0||"MMMM y",this.Ba);this.Pc=d||new s_12b(this.Ui(),this.zc);this.wa=new s_iz(a);this.wa.J2=this.Ba.qea;this.wa.kpa(this.Ba.kO);this.ka=this.wa.clone();this.ka.setDate(1);this.hb="      ".split(" ");this.hb[this.Ba.oHa[0]]=this.Ui()+"-wkend-start";
this.hb[this.Ba.oHa[1]]=this.Ui()+"-wkend-end";this.Oa={};this.Ja=[];this.Tb=0};s_l(s_$B,s_Fx);s_=s_$B.prototype;s_.wDa=!0;s_.x7a=new s_02b;s_.DDa=!0;s_.EDa=!0;s_.Osa=!0;s_.CDa=!0;s_.N4a=!1;s_.iua=null;s_.Aua=null;s_.zua=null;s_.yua=null;s_.$Ob=s_Ex.Bb();s_.Ui=function(){return"goog-date-picker"};
var s_32b=function(a){a.N4a=!0;s_22b(a);s_aC(a)},s_52b=function(a){a.DDa=!1;s_22b(a);s_42b(a);s_aC(a)},s_72b=function(a,b){a.Osa=b;a.Eb&&s_62b(a)},s_62b=function(a){s_I(a.Za,a.CDa);s_I(a.Eb,a.Osa);s_I(a.Ve,a.CDa||a.Osa)};s_=s_$B.prototype;s_.i0a=function(){this.ka.add(new s_hz("m",-1));s_aC(this);s_82b(this)};s_.j5=function(){this.ka.add(new s_hz("m",1));s_aC(this);s_82b(this)};s_.fCc=function(){this.ka.add(new s_hz("y",-1));s_aC(this);s_82b(this)};
s_.goc=function(){this.ka.add(new s_hz("y",1));s_aC(this);s_82b(this)};s_.Gzb=function(){this.setDate(new s_iz)};s_.c3a=function(){this.Osa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_92b(this,a,!0)};
var s_92b=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_iz(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_aC(a);c&&a.dispatchEvent(new s_$2b("select",a,a.wa));e||a.dispatchEvent(new s_$2b("change",a,a.wa));d||s_82b(a)},s_22b=function(a){if(a.Aua){for(var b=a.Aua;b.firstChild;)b.removeChild(b.firstChild);a.Pc.Da(b,a.N4a,a.DDa,a.Ba.N0[0].toLowerCase());
if(a.N4a){s_bC(a,b,a.Ui()+"-previousMonth",a.i0a);var c=s_F(a.Ui()+"-previousMonth",b);c&&(s_Co(c,"hidden",!0),c.tabIndex=-1);s_bC(a,b,a.Ui()+"-nextMonth",a.j5);if(c=s_F(a.Ui()+"-nextMonth",b))s_Co(c,"hidden",!0),c.tabIndex=-1;a.zua=s_F(a.Ui()+"-monthyear",b)}else s_bC(a,b,a.Ui()+"-previousMonth",a.i0a),s_bC(a,b,a.Ui()+"-nextMonth",a.j5),s_bC(a,b,a.Ui()+"-month",a.QMc),s_bC(a,b,a.Ui()+"-previousYear",a.fCc),s_bC(a,b,a.Ui()+"-nextYear",a.goc),s_bC(a,b,a.Ui()+"-year",a.yNc),a.Da=s_F(a.Ui()+"-month",
b),a.Wa=s_pf().Hx(a.Ui()+"-year",b)}},s_bC=function(a,b,c,d){b=s_F(c,b);s_Gx(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_42b=function(a){if(a.yua){var b=a.yua;s_Lf(b);a.Pc.Aa(b,a.DDa);s_bC(a,b,a.Ui()+"-today-btn",a.Gzb);s_bC(a,b,a.Ui()+"-none-btn",a.c3a);a.Za=s_F(a.Ui()+"-today-btn",b);a.Eb=s_F(a.Ui()+"-none-btn",b);s_62b(a)}};s_=s_$B.prototype;
s_.Ym=function(a){s_$B.Dc.Ym.call(this,a);s_N(a,this.Ui());var b=this.zc.Qe("TABLE",{role:"presentation"}),c=this.zc.Qe("THEAD"),d=this.zc.Qe("TBODY",{role:"grid"}),e=this.zc.Qe("TFOOT");d.tabIndex=0;this.zd=d;this.Ve=e;var f=this.zc.Qe("TR",{role:"row"});f.className=this.Ui()+"-head";this.Aua=f;s_22b(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_5f(this.zc,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_5f(this.zc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Ao(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ui()+"-week":this.Ui()+"-wday",s_Ao(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_5f(this.zc,"TR");f.className=this.Ui()+"-foot";this.yua=f;s_42b(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_a3b(this);s_aC(this);a.tabIndex=0};s_.Ml=function(){s_$B.Dc.Ml.call(this);this.Ym(this.Ea())};
s_.Sg=function(){s_$B.Dc.Sg.call(this);var a=s_Gx(this);a.listen(this.zd,"click",this.T6b);a.listen(s_b3b(this,this.Ea()),"key",this.U6b)};s_.Gm=function(){s_$B.Dc.Gm.call(this);this.La();for(var a in this.Oa)this.Oa[a].dispose();this.Oa={}};s_.create=s_$B.prototype.Jf;s_.Lb=function(){s_$B.Dc.Lb.call(this);this.Eb=this.Za=this.Wa=this.zua=this.Da=this.yua=this.Aua=this.Ve=this.zd=this.Ca=null};
s_.T6b=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.x7a.contains(a)&&this.setDate(a.clone())}};
s_.U6b=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Gzb();break;case 46:a.preventDefault();this.c3a();break;case 13:case 32:a.preventDefault(),s_92b(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_hz(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.x7a.contains(a)&&(s_92b(this,a,!1),this.Vf.focus())};s_.QMc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.U0[b]);s_c3b(this,this.Da,a,this.M8b,this.Ba.U0[this.ka.getMonth()])};s_.yNc=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ob.format(c));s_c3b(this,this.Wa,a,this.Jbc,this.Ob.format(this.ka))};
s_.M8b=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_aC(this);this.Da.focus&&this.Da.focus()};s_.Jbc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_aC(this));this.Wa.focus()};
var s_c3b=function(a,b,c,d,e){a.La();var f=s_5f(a.zc,"DIV");f.className=a.Ui()+"-menu";a.Pa=null;for(var g=s_5f(a.zc,"UL"),h=0;h<c.length;h++){var k=a.zc.Qe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Pa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Da.parentNode.appendChild(f);a.Ha=f;a.Pa||(a.Pa=g.firstChild);a.Pa.className=a.Ui()+"-menu-selected";a.$b=d;b=s_Gx(a);b.listen(a.Ha,
"click",a.Qd);b.listen(s_b3b(a,a.Ha),"key",a.Vd);b.listen(a.zc.Le(),"click",a.La);f.tabIndex=0;f.focus()};s_$B.prototype.Qd=function(a){a.stopPropagation();this.La();this.$b&&this.$b(a.target)};
s_$B.prototype.Vd=function(a){a.stopPropagation();var b=this.Pa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.$b(b)}c&&c!=b&&(b.className="",c.className=this.Ui()+"-menu-selected",this.Pa=c)};
s_$B.prototype.La=function(){if(this.Ha){var a=s_Gx(this);a.De(this.Ha,"click",this.Qd);a.De(s_b3b(this,this.Ha),"key",this.Vd);a.De(this.zc.Le(),"click",this.La);s_Pf(this.Ha);delete this.Ha}};
var s_aC=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.zua&&s_Yf(a.zua,a.Qf.format(b));a.Da&&s_Yf(a.Da,a.Ba.U0[b.getMonth()]);a.Wa&&s_Yf(a.Wa,a.Ob.format(b));var c=b.RY();s_8z(b);b.add(new s_hz("m",-1));b.setDate(s_8z(b)-(c-1));c=new s_hz("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_d3b(a)}},s_d3b=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_iz,d=c.getFullYear(),
e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.DDa?(s_Yf(a.Ca[g+1][0],a.Rg.format(a.Ja[g][0])),s_yi(a.Ca[g+1][0],a.Ui()+"-week")):(s_Yf(a.Ca[g+1][0],""),s_yi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_ZHb(a.$Ob));s_Ao(l,"gridcell");s_20a(l,a.xg.format(k));var m=[a.Ui()+"-date"];a.x7a.contains(k)||m.push(a.Ui()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ui()+"-other-month");var n=(h+a.ka.a3()+7)%7;a.hb[n]&&m.push(a.hb[n]);k.getDate()==c&&k.getMonth()==
e&&k.getFullYear()==d&&m.push(a.Ui()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Ui()+"-selected"),a.Vf=l);a.iua&&(n=a.iua(k))&&m.push(n);k=a.Df.format(k);s_Yf(l,k);s_yi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_I(h,l||a.wDa),l||(f=Math.min(f,g)))}b=(a.wDa?6:f)+(a.EDa?1:0);a.Tb!=b&&(a.Tb<b&&a.dispatchEvent("gridSizeIncrease"),a.Tb=b)}},s_82b=function(a){var b=
new s_$2b("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_a3b=function(a){if(a.Ea()){if(a.EDa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.a3()+7)%7;s_Yf(c,a.Fc[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.EDa)}},s_b3b=function(a,b){var c=s_fc(b);c in a.Oa||(a.Oa[c]=new s_Dx(b));return a.Oa[c]},s_$2b=function(a,b,c){s_cg.call(this,a,b);this.date=c};s_l(s_$2b,s_cg);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_4Nf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_K("syxm");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sy10n");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_TR=function(a){this.ka=[];this.wa=s_gz;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.N0[a];else 8>a?b=this.wa.NW[a-4]:(b=this.wa.FGa[a-8],b=b.replace("{1}",this.wa.N0[a-8]),b=b.replace("{0}",this.wa.NW[a-8]));s_62f(this,b)}else s_62f(this,a)},s_62f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,T7:!1}),d=""),a.ka.push({text:" ",count:0,T7:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,T7:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,T7:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,T7:!1});b=!1;for(c=0;c<a.ka.length;c++)s_72f(a.ka[c])?!b&&c+1<a.ka.length&&s_72f(a.ka[c+1])&&(b=!0,a.ka[c].T7=!0):b=!1};
s_TR.prototype.parse=function(a,b,c){return s_82f(this,a,b,c||0,!1)};
var s_92f=function(a,b,c){return s_82f(a,b,c,0,!0)},s_82f=function(a,b,c,d,e){for(var f=new s_$2f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].T7&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_a3f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_a3f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_b3f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("oh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_nMb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ec(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ec(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ec(c.setSeconds)&&void 0!=
f.wa&&c.setSeconds(f.wa);s_ec(c.setMilliseconds)&&void 0!=f.Aa&&c.setMilliseconds(f.Aa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.wa||1E3<=f.Aa))c=!1;else{void 0!=f.Ba&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Ba-e)));f.Da&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ka)if(void 0==f.day)f=(7+f.ka-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ka!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_72f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_b3f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_a3f=function(a,b,c,d,e,f){s_b3f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_72f(d))if(0<e){if(g+e>b.length)return!1;k=s_c3f(a,
b.substring(0,g+e),c)}else k=s_c3f(a,b,c);switch(h){case "G":return k=s_d3f(b,c,a.wa.IGa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_d3f(b,c,a.wa.nsa.concat(a.wa.U0,a.wa.cHa,a.wa.fHa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_d3f(b,c,a.wa.mHa),0>d&&(d=s_d3f(b,c,a.wa.eHa)),0>d?f=!1:(f.ka=d,f=!0),f;case "a":return k=s_d3f(b,c,a.wa.CGa),0<=k&&(f.Ca=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_c3f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_d3f(b,c,a.wa.ZGa),0>d&&(d=s_d3f(b,c,a.wa.dHa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.Aa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.wa=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Ba=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_c3f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_c3f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Ba=-(l*d);f=!0}}return f;default:return!1}},s_c3f=function(a,b,c){if(a.wa.rHa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.rHa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_d3f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_$2f=function(){};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_e3f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_4Nf(d.value).replace(/^\s+|\s+$/g,""))}},s_f3f=function(a,b){a.iua=b};s_K("Uuupec");
var s_g3f=s_P("Uuupec");
var s_h3f=s_jMb.N0[3],s_UR=function(a){s_g.call(this,a.Ka);this.wa=this.Jb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Kb()};s_j(s_UR,s_g);s_UR.Ga=s_g.Ga;s_UR.prototype.Db=function(){this.YL();s_lg(window,"resize",this.Aa)};
var s_i3f=function(a,b){var c=new Date,d=new s_TR(s_h3f);b=s_9c(b.value);if(0==b.length||s_92f(d,b,c)!=b.length)a.wa.c3a();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_j3f=function(a,b){var c=s_F("qomYCd",a.Jb);s_Ci(c,"KbfSHd","OouJcb"!=b.id);s_1h(function(){s_N(c,"lRiKjb");s_cb(function(){s_O(c,"lRiKjb")})},150)},s_k3f=function(){var a=new Date(s_5a());a.setDate(28);var b,c=new Date(s_5a());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_uf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ci(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_m3f=function(a){var b=s_Ff("DIV","UfY8P");s_F("NwEGxd",a.Jb).appendChild(b);var c=new s_$B;s_52b(c);c.CDa=!1;c.Za&&s_62b(c);c.wDa=!0;s_aC(c);s_72b(c,!0);c.Fc=c.Ba.S7;s_a3b(c);s_32b(c);s_f3f(c,s_k3f());c.Jf(b);a.wa=c;var d=s_F("Ru1Ao",a.Jb),e=s_e("OouJcb");b=s_e("rzG2be");s_G(c,"select",function(){var f=a.wa.getDate();if(a.Ba&&f){var g=new s_$z(s_h3f.replace(/yy/,"y"));a.ka.value=
g.format(f);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_G(a.Jb,"keyup",function(f){27==f.keyCode&&a.YL()});s_G(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_G(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_G(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_TR(s_h3f),k=new s_$z(s_h3f.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_9c(m.value);0!=n.length&&s_92f(h,n,g)==n.length&&
(m.value=k.format(g))}});s_l3f(a,e);s_l3f(a,b);s_G(window,"resize",function(){return a.Aa()})};
s_UR.prototype.Aa=function(){if(this.Jb){var a=this.Jb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_Vm()?"right":"left",d=s_F("J6UZg",a),e=s_Hh(document.body||document.documentElement),f=s_Hh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_O(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_N(d,"QIQ7Cc"));this.Ca?(a=s_Ml(0,!0),s_Bh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_l3f=function(a,b){s_G(b,"keyup",function(c){s_i3f(a,b);27==c.keyCode&&a.YL()})};s_UR.prototype.LP=function(a){this.ka=a=a.Xa.el();s_j3f(this,a);s_i3f(this,a)};s_UR.prototype.YL=function(){this.Jb&&(this.Jb.style.display="none",this.ka=null)};s_UR.prototype.ZLc=function(a){(a=a.Xa.el())&&s_n3f(this,a)};
var s_n3f=function(a,b){a.Jb||(b=s_F("n5Ug4b",b.parentElement),s_Jf(s_e("top_nav"),b),b.style.display="block",a.Jb=b,s_Li(a.Jb,a.Ia().el()),s_m3f(a));a.Jb.style.display="block";a.Aa();var c=s_e("OouJcb");s_i3f(a,c);s_cb(function(){c.focus()})};s_UR.prototype.p_=function(){s_e3f()};s_UR.prototype.sqa=function(){s_e3f();s_e("T3kYXe").submit()};s_Q(s_UR.prototype,"hNEEAb",function(){return this.sqa});s_Q(s_UR.prototype,"zbvklb",function(){return this.p_});s_Q(s_UR.prototype,"EEGHee",function(){return this.ZLc});
s_Q(s_UR.prototype,"xp3IKd",function(){return this.YL});s_Q(s_UR.prototype,"daRB0b",function(){return this.LP});s_T(s_g3f,s_UR);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("r36a9c");
var s_86a=s_P("r36a9c");
var s_96a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_$6a=function(a){s_g.call(this,a.Ka)};s_j(s_$6a,s_g);s_$6a.Ga=s_g.Ga;
s_$6a.prototype.oac=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=s_2i(this.sD().documentElement).find('[role="heading"], h1, h2, h3').filter(s_96a).ze();if(!s_Xl(a.el())){if(null==a.Ld("aria-label")&&null==a.Ld("aria-describedby")){var b=a.parent();if(s_96a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_96a);if(1==b.size()&&"A"==b.ze().el().tagName){b.ze().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_Q(s_$6a.prototype,"i3viod",function(){return this.oac});s_T(s_86a,s_$6a);

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
