try{
s_K("wkrYee");
var s_Er=function(a){s_M.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Hv();this.Ca=window.orientation;this.wa=function(){var c=b.Hv(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Xeb(c);try{e(f)}catch(g){s_Da(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_Er,s_M);s_Er.Ga=function(){return{service:{window:s_Oj}}};s_Er.prototype.addListener=function(a){this.Aa.add(a)};s_Er.prototype.removeListener=function(a){this.Aa.delete(a)};s_Er.prototype.Hv=function(){if(s_Wfb()){var a=s_yf(this.ka);a=new s_lf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.kc()||(s_8d()?s_Wfb():this.ka.VisualViewport)?s_yf(this.ka):new s_lf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Er.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Wfb=function(){return s_8d()&&s_pd()&&!navigator.userAgent.includes("GSA")};s_Er.prototype.kc=function(){return s_Xfb};var s_Xfb=!1;s_ej(s_hra,s_Er);

s_Xfb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
